# medicalassistants

./: Main.sol  README.md
medicalassistants/: README.md  pom.xml
medicalassistants-web/: .gitignore  README.md  config-overrides.js  package-lock.json  package.json
medicalassistants-web/src/components/: Footer.tsx  Header.tsx
medicalassistants-web/src/css/: home.css
medicalassistants-web/src/router/: config.js  index.js  permissionAuth.js
medicalassistants-web/src/store/actions/: auth.js
medicalassistants-web/src/styles/: doctorDetail.less  footer.less  header.less  home.less  login.less  sider.less
medicalassistants-web/src/utils/: api.js  network.js  url.js  valid.js
medicalassistants-web/src/views/: Home.tsx  HomeContent.tsx  Login.tsx  Register.tsx
medicalassistants/docs/api/: README.md
medicalassistants/docs/db/: README.md  init.sql
medicalassistants/docs/img/: README.md
medicalassistants/lib-bean/: pom.xml
medicalassistants/lib-bean/src/main/java/com/hnu/blockchainlab/medicalassistants/libbean/constant/: AuthConstant.java  Constants.java  UserType.java
medicalassistants/lib-bean/src/main/java/com/hnu/blockchainlab/medicalassistants/libbean/dto/request/: QueryMediPage.java  QueryPhysicianPage.java  QueryPresPage.java
medicalassistants/lib-bean/src/main/java/com/hnu/blockchainlab/medicalassistants/libbean/dto/response/: ConsultResult.java  MedicalHistoryAuthItem.java  PresAuthItem.java
medicalassistants/lib-bean/src/main/java/com/hnu/blockchainlab/medicalassistants/libbean/entity/demo/: Demo.java
medicalassistants/lib-bean/src/main/java/com/hnu/blockchainlab/medicalassistants/libbean/entity/sys/: Answer.java  Authorization.java  ConsultRecord.java  DrugStore.java  MedicalHistory.java  Physician.java  Prescription.java  Question.java  SysUser.java  TokenRecord.java  Upchaindata.java
medicalassistants/lib-bean/src/main/java/com/hnu/blockchainlab/medicalassistants/libbean/enums/: ResultMsg.java
medicalassistants/lib-bean/src/main/java/com/hnu/blockchainlab/medicalassistants/libbean/vo/: QueryParam.java  Result.java  TreeNode.java
medicalassistants/lib-common/: pom.xml
medicalassistants/lib-common/src/main/java/com/hnu/blockchainlab/medicalassistants/libcommon/exception/: GlobalExceptionHandler.java  PermissionException.java  ResultInfoException.java
medicalassistants/lib-common/src/main/java/com/hnu/blockchainlab/medicalassistants/libcommon/util/: AuthUtil.java  CacheUtil.java  ContractTool.java  JwtBaseUtil.java  StringEncode.java
medicalassistants/lib-db/: pom.xml
medicalassistants/lib-db/src/main/java/com/hnu/blockchainlab/medicalassistants/libdb/codegenerator/: MyBatisPlusCodeGenerator.java
medicalassistants/lib-db/src/main/java/com/hnu/blockchainlab/medicalassistants/libdb/config/: MybatisPlusConfig.java
medicalassistants/lib-db/src/main/java/com/hnu/blockchainlab/medicalassistants/libdb/mapper/demo/: DemoMapper.java
medicalassistants/lib-db/src/main/java/com/hnu/blockchainlab/medicalassistants/libdb/mapper/sys/: AnswerMapper.java  AuthorizationMapper.java  ConsultRecordMapper.java  DrugStoreMapper.java  MedicalHistoryMapper.java  PhysicianMapper.java  PrescriptionMapper.java  QuestionMapper.java  SysUserMapper.java  TokenRecordMapper.java  UpchaindataMapper.java
medicalassistants/lib-db/src/main/java/com/hnu/blockchainlab/medicalassistants/libdb/service/demo/: IDemoService.java
medicalassistants/lib-db/src/main/java/com/hnu/blockchainlab/medicalassistants/libdb/service/impl/demo/: DemoServiceImpl.java
medicalassistants/lib-db/src/main/java/com/hnu/blockchainlab/medicalassistants/libdb/service/impl/sys/: AnswerServiceImpl.java  AuthorizationServiceImpl.java  ConsultRecordServiceImpl.java  DrugStoreServiceImpl.java  MedicalHistoryServiceImpl.java  PhysicianServiceImpl.java  PrescriptionServiceImpl.java  QuestionServiceImpl.java  SysUserServiceImpl.java  TokenRecordServiceImpl.java  UpchaindataServiceImpl.java
medicalassistants/lib-db/src/main/java/com/hnu/blockchainlab/medicalassistants/libdb/service/sys/: IAnswerService.java  IAuthorizationService.java  IConsultRecordService.java  IDrugStoreService.java  IMedicalHistoryService.java  IPhysicianService.java  IPrescriptionService.java  IQuestionService.java  ISysUserService.java  ITokenRecordService.java  IUpchaindataService.java
medicalassistants/lib-db/src/main/resources/mapper/demo/: DemoMapper.xml
medicalassistants/lib-db/src/main/resources/mapper/sys/: AnswerMapper.xml  AuthorizationMapper.xml  ConsultRecordMapper.xml  DrugStoreMapper.xml  MedicalHistoryMapper.xml  PhysicianMapper.xml  PrescriptionMapper.xml  QuestionMapper.xml  SysUserMapper.xml  UpchaindataMapper.xml
medicalassistants/lib-db/src/main/resources/mybatis/template/: entity.java.vm
medicalassistants/lib-db/src/test/java/com/hnu/blockchainlab/medicalassistants/libdb/test/: EncryptPwdTest.java
medicalassistants/service-rest/: pom.xml
medicalassistants/service-rest/src/main/docker/: Dockerfile
medicalassistants/service-rest/src/main/java/com/hnu/blockchainlab/medicalassistants/servicerest/: RestApplication.java
medicalassistants/service-rest/src/main/java/com/hnu/blockchainlab/medicalassistants/servicerest/component/: UserComponent.java
medicalassistants/service-rest/src/main/java/com/hnu/blockchainlab/medicalassistants/servicerest/config/: SwaggerConfig.java
medicalassistants/service-rest/src/main/java/com/hnu/blockchainlab/medicalassistants/servicerest/controller/: AuthController.java  AuthorizationController.java  ConsultController.java  DemoController.java  DrugStoreController.java  MedicalHistoryController.java  PhysicianController.java  PrescriptionController.java  UpchaindataController.java
medicalassistants/service-rest/src/main/java/com/hnu/blockchainlab/medicalassistants/servicerest/filter/: AuthFilter.java
medicalassistants/service-rest/src/main/java/com/hnu/blockchainlab/medicalassistants/servicerest/task/: MyApplicationRunner.java
medicalassistants/service-rest/src/main/resources/: application-dev.yml  application-sit.yml  application-uat.yml  application.yml
(+19 files in other folders)
