/*
 *  描述: 基本样式
 *  作者：Jack Chen
 *  时间：2020-08-01
 */

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
} 
ol, ul, li {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
address, caption, cite, code, dfn, em, strong, th, var, optgroup { 
  font-style: normal; 
  font-weight: normal;
}
fieldset, img { 
  border:0;
}
textarea { 
  resize: none !important;
}

// body::-webkit-scrollbar {
//   display: none
// }
 
/* custom */
#root {
  width: 100vw;
  height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
a {
  color: #7e8c8d;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
// ::-webkit-scrollbar {
//   width: 10px;
//   height: 10px;
// }
// ::-webkit-scrollbar-track-piece {
//   background-color: rgba(0, 0, 0, 0.2);
//   -webkit-border-radius: 6px;
//   border-radius: 6px;
// }
// ::-webkit-scrollbar-thumb:vertical {
//   height: 5px;
//   background-color: rgba(125, 125, 125, 0.7);
//   -webkit-border-radius: 6px;
//   border-radius: 6px;
// }
// ::-webkit-scrollbar-thumb:horizontal {
//   width: 5px;
//   background-color: rgba(125, 125, 125, 0.7);
//   -webkit-border-radius: 6px;
//   border-radius: 6px;
// }
html, body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
body {
  height: 100%; 
  width: 100%;
  line-height: 22px;
  font-size: 14px;
  overflow: hidden;
  overflow-y: auto;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
 
/*清除浮动*/
.clearfix:before,
.clearfix:after {
  content: " ";
  display: inline-block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  *zoom: 1;
}
 
/*隐藏*/
.dn {
  display: none;
}

.ant-table-tbody {
  tr.ant-table-row {
    &:hover {  
      td {
        background: rgba(117, 175, 236, .2) !important;
      }
    }
  }
}

.ant-table-tbody {
  tr {
    td {
      padding: 12px 16px !important;
    }
  }
}
