.space-align-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .space-align-block {
    flex: none;
    width:40%;
    margin: 8px 4px;
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(100, 184, 165);
    background-color: rgb(100, 184, 165);
  }
  .space-align-block .mock-block {
    display: inline-block;
    padding: 32px 8px 16px;
    background: rgba(150, 150, 150, 0.2);
  }