.footer-container {
    // position: fixed;
     bottom: 0;
    // left: 0;
    // right: 0;
    display: flex;
    flex-direction: column;
    .footer {
      height: 60px;
      .copyright {
        //color: rgb(100, 184, 165);
        color:black;
        font-size: 14px;
        //background: #14143f;
        background: white;
        text-align: center;
        padding: 20px 30px;
      }
    }
  
  }	