.home-container {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .ll{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      }
    .content {
      height: calc(100% - 35px);
      padding: 20px 40px 10px 0;
      .list {
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding: 20px 0 30px;
        h2 {
          line-height: 28px;
        }
      }
    }
    
  
  }	
  .pagination {
    float: right;
    margin: 20px 0;
  }
  
  .demo-drawer-footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e8e8e8;
    padding: 16px;
    background: #fff;
    display: flex;
    justify-content: space-around;
  }